DISCORD_TOKEN=""
DISCORD_REGISTER_COMMANDS="true"

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_CLIENT_SCOPES="channel:manage:schedule"
TWITCH_CLIENT_REDIRECT_URI=""

MONGODB_PROTOCOL="mongodb+srv"
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_HOST=""
MONGODB_DATABASE=""

PORT=2050
